<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cancelAll"
        android:title=""
        android:icon="@drawable/ic_baseline_content_cut_24"
        android:contentDescription="@string/cancelAll"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/confirm"
        android:title=""
        android:icon="@drawable/ic_baseline_check_24"
        android:contentDescription="@string/confirmAdd"
        app:showAsAction="ifRoom"/>
</menu>